{
  "name": "refactor-imports",
  "version": "1.0.0",
  "description": "Easily refactor imports in TypeScript files via the CLI.",
  "main": "index.js",
  "keywords": ["typescript", "import", "refactoring", "codemod"],
  "author": "Marvin Luchs <marvin.luchs@holisticon.de>",
  "license": "MIT",
  "dependencies": {
    "jscodeshift": "0.6.3",
    "transform-imports": "2.1.0",
    "yargs": "13.1.0"
  },
  "bin": "./index.js"
}
