{
  "name": "refactor-imports",
  "version": "1.1.0",
  "description": "Easily refactor imports in TypeScript files via the CLI.",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "typescript",
    "import",
    "refactoring",
    "codemod"
  ],
  "author": "Marvin Luchs <marvin.luchs@holisticon.de>",
  "license": "MIT",
  "dependencies": {
    "jscodeshift": "17.1.2",
    "transform-imports": "2.2.0",
    "yargs": "17.7.2"
  },
  "bin": {
    "refactor-imports": "index.js"
  },
  "devDependencies": {
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "22"
  }
}
